ok alors 9876
ok alors 9876
ok alors 9876
ok alors 9876
ok alors 9876
ok alors 9876
ok alors d
ok alors d
ok alors +d
ok alors 9876
ok alors 0d
ok alors +0d
ok alors 9876
ok alors d
ok alors 0d
ok alors 9876
ok alors 9876 
ok alors 9876
ok alors +--++-   7d
ok alors 023d
ok alors +0 d
ok alors 9876
ok alors 9876      
ok alors       9876
ok alors 9876      
ok alors       9876
ok alors       9876
ok alors       9876
ok alors       9876
ok alors   9876
ok alors 015.7d
ok alors 010.5d
ok alors    9876
ok alors 07.12d
ok alors 07.12d
ok alors 17.12d
ok alors -000009876
ok alors -9876
ok alors -9876
ok alors -9876
ok alors -9876
ok alors -9876
ok alors -9876
ok alors d
ok alors d
ok alors +d
ok alors -9876
ok alors 0d
ok alors +0d
ok alors -9876
ok alors d
ok alors 0d
ok alors -9876
ok alors -9876
ok alors -9876
ok alors +--++-   7d
ok alors 023d
ok alors +0 d
ok alors -9876
ok alors -9876     
ok alors -000009876
ok alors -9876     
ok alors      -9876
ok alors      -9876
ok alors      -9876
ok alors      -9876
ok alors  -9876
ok alors 015.7d
ok alors 010.5d
ok alors   -9876
ok alors 07.12d
ok alors 07.12d
ok alors 17.12d
ok alors 07.12d la le printf marche      -9876
st = @moulitest: 0 0
st = @moulitest: 0 0
st = @moulitest: 00000 00000
test = -12345
test = -12345
test = -12345
test = -12345
test = -12345
test = 17
test = F9808FE1
test = 17
test = f9808fe1
test = 4294954951
test = 37777747707
test = 25464057425
test = 30010733323
test = 3039
test = 75bcd15
test = l
test = *
test = 0
test = -1
test = 0
test ft_printf numero 1, only int   87659876, donc  000000000042 1000 pour 100  de reussite
ok alors 23224
ok alors 23224
ok alors 23224
ok alors 23224
ok alors 23224
ok alors 23224
ok alors o
ok alors o
ok alors +o
ok alors 23224
ok alors 0o
ok alors +0o
ok alors 23224
ok alors o
ok alors 0o
ok alors 23224
ok alors 23224
ok alors 23224
ok alors +--++-   7o
ok alors 023o
ok alors +0 o
ok alors 23224
ok alors 23224     
ok alors      23224
ok alors 23224     
ok alors      23224
ok alors      23224
ok alors      23224
ok alors      23224
ok alors  23224
ok alors 015.7o
ok alors 010.5o
ok alors   23224
ok alors 07.12o
ok alors 07.12o
ok alors 17.12o
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors o
ok alors o
ok alors +o
ok alors 37777754554
ok alors 0o
ok alors +0o
ok alors 37777754554
ok alors o
ok alors 0o
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors +--++-   7o
ok alors 023o
ok alors +0 o
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 37777754554
ok alors 015.7o
ok alors 010.5o
ok alors 37777754554
ok alors 07.12o
ok alors 07.12o
ok alors 17.12o
ok alors 07.12o la le printf marche 37777754554
ok alors 2694 
ok alors 2694 
ok alors 2694 
ok alors 2694 
ok alors 2694 
ok alors 2694 
ok alors x 
ok alors x 
ok alors +x 
ok alors 2694 
ok alors 0x 
ok alors +0x 
ok alors 2694 
ok alors x 
ok alors 0x 
ok alors 2694 
ok alors 2694  
ok alors 2694 
ok alors +--++-   7x 
ok alors 023x 
ok alors +0 x 
ok alors 2694 
ok alors 2694       
ok alors       2694 
ok alors 2694       
ok alors       2694 
ok alors       2694 
ok alors       2694 
ok alors       2694 
ok alors   2694 
ok alors 015.7x 
ok alors 010.5x 
ok alors    2694 
ok alors 07.12x 
ok alors 07.12x 
ok alors 17.12x 
ok alors 00ffffd96c 
ok alors ffffd96c 
ok alors ffffd96c 
ok alors ffffd96c 
ok alors ffffd96c 
ok alors ffffd96c 
ok alors ffffd96c 
ok alors x 
ok alors x 
ok alors +x 
ok alors ffffd96c 
ok alors 0x 
ok alors +0x 
ok alors ffffd96c 
ok alors x 
ok alors 0x 
ok alors ffffd96c 
ok alors ffffd96c 
ok alors ffffd96c 
ok alors +--++-   7x 
ok alors 023x 
ok alors +0 x 
ok alors ffffd96c 
ok alors ffffd96c   
ok alors 00ffffd96c 
ok alors ffffd96c   
ok alors   ffffd96c 
ok alors   ffffd96c 
ok alors   ffffd96c 
ok alors   ffffd96c 
ok alors ffffd96c 
ok alors 015.7x 
ok alors 010.5x 
ok alors ffffd96c 
ok alors 07.12x 
ok alors 07.12x 
ok alors 17.12x 
ok alors 07.12x  la le printf marche   ffffd96c 
ok alors 2694
ok alors 2694
ok alors 2694
ok alors 2694
ok alors 2694
ok alors 2694
ok alors X
ok alors X
ok alors +X
ok alors 2694
ok alors 0X
ok alors +0X
ok alors 2694
ok alors X
ok alors 0X
ok alors 2694
ok alors 2694 
ok alors 2694
ok alors +--++-   7X
ok alors 023X
ok alors +0 X
ok alors 2694
ok alors 2694      
ok alors       2694
ok alors 2694      
ok alors       2694
ok alors       2694
ok alors       2694
ok alors       2694
ok alors   2694
ok alors 015.7X
ok alors 010.5X
ok alors    2694
ok alors 07.12X
ok alors 07.12X
ok alors 17.12X
ok alors 00FFFFD96C
ok alors FFFFD96C
ok alors FFFFD96C
ok alors FFFFD96C
ok alors FFFFD96C
ok alors FFFFD96C
ok alors FFFFD96C
ok alors X
ok alors X
ok alors +X
ok alors FFFFD96C
ok alors 0X
ok alors +0X
ok alors FFFFD96C
ok alors X
ok alors 0X
ok alors FFFFD96C
ok alors FFFFD96C
ok alors FFFFD96C
ok alors +--++-   7X
ok alors 023X
ok alors +0 X
ok alors FFFFD96C
ok alors FFFFD96C  
ok alors 00FFFFD96C
ok alors FFFFD96C  
ok alors   FFFFD96C
ok alors   FFFFD96C
ok alors   FFFFD96C
ok alors   FFFFD96C
ok alors FFFFD96C
ok alors 015.7X
ok alors 010.5X
ok alors FFFFD96C
ok alors 07.12X
ok alors 07.12X
ok alors 17.12X
ok alors 9876
ok alors 9876
ok alors 9876
ok alors 9876
ok alors 9876
ok alors 9876
ok alors u
ok alors u
ok alors +u
ok alors 9876
ok alors 0u
ok alors +0u
ok alors 9876
ok alors u
ok alors 0u
ok alors 9876
ok alors 9876 
ok alors 9876
ok alors +--++-   7u
ok alors 023u
ok alors +0 u
ok alors 9876
ok alors 9876      
ok alors       9876
ok alors 9876      
ok alors       9876
ok alors       9876
ok alors       9876
ok alors       9876
ok alors   9876
ok alors 015.7u
ok alors 010.5u
ok alors    9876
ok alors 07.12u
ok alors 07.12u
ok alors 17.12u
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors u
ok alors u
ok alors +u
ok alors 4294957420
ok alors 0u
ok alors +0u
ok alors 4294957420
ok alors u
ok alors 0u
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors +--++-   7u
ok alors 023u
ok alors +0 u
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 4294957420
ok alors 015.7u
ok alors 010.5u
ok alors 4294957420
ok alors 07.12u
ok alors 07.12u
ok alors 17.12u
testt = 0
test = 1
test = 0
4294967295
0
4294967254
4294967254705032703
705032703
0
4294967295
4294967296
4294967296
this is
test = 0
test = o
2a
lx
0
2a
2A
x
8x
08x
@moulitest: x 0x
0
ok alors +.5u
test = precis
test = precis
test = precis
test = precis
test = precis
test = precis
test = precis
test = precis
test = precis
test =   precis
      this is a string
this is a string
 this is a string
           is a string
 is a string
      is a string
this       is a string
this is a string
this  is a string
           is a string
 is a string
      is a string
0
0
0
0
0
ffffffff
test = 0
@moulitest: (null)
test = %
test =     %
test = %    
test = %
test = %
4294967296
test =     %
test = %    
test = %
this is a string
-1
ffffffff
test = 0000012345
lx
test = % et 42
@moulitest: 0
101100011001010110110110001ay
ᔸ
我
我是一只猫。
test = -12345
test = ffffcfc7
test = ffffcfc7
test = ffffcfc7
test = ffffcfc7
test = ffffcfc7
test = ffffcfc7
test = 4294954951
test = 4294954951
test = 4294954951
test = 4294954951
test = 4294954951
test = 4294954951
test = 37777747707
test = 37777747707
test = 37777747707
test = 37777747707
test = 37777747707
test = 37777747707
test = string
test = string
test = s
test = string
test = string
test = string
test = 0
42   
test = -1
