ERROR TEST NUMBER 3
	printf("ok alors %+d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors 9876
**********
ERROR TEST NUMBER 4
	printf("ok alors % d\n", 9876);
Fonction printf lib C return :
ok alors  9876
Fonction ft_printf lib ft return :
ok alors 9876
**********
ERROR TEST NUMBER 6
	printf("ok alors %+0d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors 9876
**********
ERROR TEST NUMBER 7
	printf("ok alors % +d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors d
**********
ERROR TEST NUMBER 8
	printf("ok alors % -d\n", 9876);
Fonction printf lib C return :
ok alors  9876
Fonction ft_printf lib ft return :
ok alors d
**********
ERROR TEST NUMBER 9
	printf("ok alors %  -+d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors +d
**********
ERROR TEST NUMBER 10
	printf("ok alors % 0d\n", 9876);
Fonction printf lib C return :
ok alors  9876
Fonction ft_printf lib ft return :
ok alors 9876
**********
ERROR TEST NUMBER 11
	printf("ok alors % -0d\n", 9876);
Fonction printf lib C return :
ok alors  9876
Fonction ft_printf lib ft return :
ok alors 0d
**********
ERROR TEST NUMBER 12
	printf("ok alors % -+0d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors +0d
**********
ERROR TEST NUMBER 14
	printf("ok alors %+-d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors d
**********
ERROR TEST NUMBER 15
	printf("ok alors %+-0d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors 0d
**********
ERROR TEST NUMBER 16
	printf("ok alors %0-+2d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors 9876
**********
ERROR TEST NUMBER 17
	printf("ok alors %- 05d\n", 9876);
Fonction printf lib C return :
ok alors  9876
Fonction ft_printf lib ft return :
ok alors 9876 
**********
ERROR TEST NUMBER 18
	printf("ok alors %+00d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors 9876
**********
ERROR TEST NUMBER 19
	printf("ok alors %+++--++-   7d\n", 9876);
Fonction printf lib C return :
ok alors +9876  
Fonction ft_printf lib ft return :
ok alors +--++-   7d
**********
ERROR TEST NUMBER 20
	printf("ok alors % +023d\n", 9876);
Fonction printf lib C return :
ok alors +0000000000000000009876
Fonction ft_printf lib ft return :
ok alors 023d
**********
ERROR TEST NUMBER 21
	printf("ok alors %+-+0 d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors +0 d
**********
ERROR TEST NUMBER 22
	printf("ok alors %0+4d\n", 9876);
Fonction printf lib C return :
ok alors +9876
Fonction ft_printf lib ft return :
ok alors 9876
**********
ERROR TEST NUMBER 24
	printf("ok alors %+010.5d\n", 9876);
Fonction printf lib C return :
ok alors     +09876
Fonction ft_printf lib ft return :
ok alors       9876
**********
ERROR TEST NUMBER 25
	printf("ok alors %-010.5d\n", 9876);
Fonction printf lib C return :
ok alors 09876     
Fonction ft_printf lib ft return :
ok alors 9876      
**********
ERROR TEST NUMBER 26
	printf("ok alors % 010.5d\n", 9876);
Fonction printf lib C return :
ok alors      09876
Fonction ft_printf lib ft return :
ok alors       9876
**********
ERROR TEST NUMBER 27
	printf("ok alors %+10.5d\n", 9876);
Fonction printf lib C return :
ok alors     +09876
Fonction ft_printf lib ft return :
ok alors       9876
**********
ERROR TEST NUMBER 28
	printf("ok alors %+010.3d\n", 9876);
Fonction printf lib C return :
ok alors      +9876
Fonction ft_printf lib ft return :
ok alors       9876
**********
ERROR TEST NUMBER 29
	printf("ok alors %+ 010.5d\n", 9876);
Fonction printf lib C return :
ok alors     +09876
Fonction ft_printf lib ft return :
ok alors       9876
**********
ERROR TEST NUMBER 30
	printf("ok alors %+06.6d\n", 9876);
Fonction printf lib C return :
ok alors +009876
Fonction ft_printf lib ft return :
ok alors   9876
**********
ERROR TEST NUMBER 31
	printf("ok alors % -015.7d\n", 9876);
Fonction printf lib C return :
ok alors  0009876       
Fonction ft_printf lib ft return :
ok alors 015.7d
**********
ERROR TEST NUMBER 32
	printf("ok alors %+-010.5d\n", 9876);
Fonction printf lib C return :
ok alors +09876    
Fonction ft_printf lib ft return :
ok alors 010.5d
**********
ERROR TEST NUMBER 33
	printf("ok alors %+07.12d\n", 9876);
Fonction printf lib C return :
ok alors +000000009876
Fonction ft_printf lib ft return :
ok alors    9876
**********
ERROR TEST NUMBER 34
	printf("ok alors % +07.12d\n", 9876);
Fonction printf lib C return :
ok alors +000000009876
Fonction ft_printf lib ft return :
ok alors 07.12d
**********
ERROR TEST NUMBER 35
	printf("ok alors %+ -07.12d\n", 9876);
Fonction printf lib C return :
ok alors +000000009876
Fonction ft_printf lib ft return :
ok alors 07.12d
**********
ERROR TEST NUMBER 36
	printf("ok alors %+ -17.12d\n", 9876);
Fonction printf lib C return :
ok alors +000000009876    
Fonction ft_printf lib ft return :
ok alors 17.12d
**********
ERROR TEST NUMBER 44
	printf("ok alors % +d\n", -9876);
Fonction printf lib C return :
ok alors -9876
Fonction ft_printf lib ft return :
ok alors d
**********
ERROR TEST NUMBER 45
	printf("ok alors % -d\n", -9876);
Fonction printf lib C return :
ok alors -9876
Fonction ft_printf lib ft return :
ok alors d
**********
ERROR TEST NUMBER 46
	printf("ok alors %  -+d\n", -9876);
Fonction printf lib C return :
ok alors -9876
Fonction ft_printf lib ft return :
ok alors +d
**********
ERROR TEST NUMBER 48
	printf("ok alors % -0d\n", -9876);
Fonction printf lib C return :
ok alors -9876
Fonction ft_printf lib ft return :
ok alors 0d
**********
ERROR TEST NUMBER 49
	printf("ok alors % -+0d\n", -9876);
Fonction printf lib C return :
ok alors -9876
Fonction ft_printf lib ft return :
ok alors +0d
**********
ERROR TEST NUMBER 51
	printf("ok alors %+-d\n", -9876);
Fonction printf lib C return :
ok alors -9876
Fonction ft_printf lib ft return :
ok alors d
**********
ERROR TEST NUMBER 52
	printf("ok alors %+-0d\n", -9876);
Fonction printf lib C return :
ok alors -9876
Fonction ft_printf lib ft return :
ok alors 0d
**********
ERROR TEST NUMBER 56
	printf("ok alors %+++--++-   7d\n", -9876);
Fonction printf lib C return :
ok alors -9876  
Fonction ft_printf lib ft return :
ok alors +--++-   7d
**********
ERROR TEST NUMBER 57
	printf("ok alors % +023d\n", -9876);
Fonction printf lib C return :
ok alors -0000000000000000009876
Fonction ft_printf lib ft return :
ok alors 023d
**********
ERROR TEST NUMBER 58
	printf("ok alors %+-+0 d\n", -9876);
Fonction printf lib C return :
ok alors -9876
Fonction ft_printf lib ft return :
ok alors +0 d
**********
ERROR TEST NUMBER 61
	printf("ok alors %010.5d\n", -9876);
Fonction printf lib C return :
ok alors     -09876
Fonction ft_printf lib ft return :
ok alors -000009876
**********
ERROR TEST NUMBER 62
	printf("ok alors %-010.5d\n", -9876);
Fonction printf lib C return :
ok alors -09876    
Fonction ft_printf lib ft return :
ok alors -9876     
**********
ERROR TEST NUMBER 63
	printf("ok alors % 010.5d\n", -9876);
Fonction printf lib C return :
ok alors     -09876
Fonction ft_printf lib ft return :
ok alors      -9876
**********
ERROR TEST NUMBER 64
	printf("ok alors %+10.5d\n", -9876);
Fonction printf lib C return :
ok alors     -09876
Fonction ft_printf lib ft return :
ok alors      -9876
**********
ERROR TEST NUMBER 66
	printf("ok alors %+ 010.5d\n", -9876);
Fonction printf lib C return :
ok alors     -09876
Fonction ft_printf lib ft return :
ok alors      -9876
**********
ERROR TEST NUMBER 67
	printf("ok alors %+06.6d\n", -9876);
Fonction printf lib C return :
ok alors -009876
Fonction ft_printf lib ft return :
ok alors  -9876
**********
ERROR TEST NUMBER 68
	printf("ok alors % -015.7d\n", -9876);
Fonction printf lib C return :
ok alors -0009876       
Fonction ft_printf lib ft return :
ok alors 015.7d
**********
ERROR TEST NUMBER 69
	printf("ok alors %+-010.5d\n", -9876);
Fonction printf lib C return :
ok alors -09876    
Fonction ft_printf lib ft return :
ok alors 010.5d
**********
ERROR TEST NUMBER 70
	printf("ok alors %+07.12d\n", -9876);
Fonction printf lib C return :
ok alors -000000009876
Fonction ft_printf lib ft return :
ok alors   -9876
**********
ERROR TEST NUMBER 71
	printf("ok alors % +07.12d\n", -9876);
Fonction printf lib C return :
ok alors -000000009876
Fonction ft_printf lib ft return :
ok alors 07.12d
**********
ERROR TEST NUMBER 72
	printf("ok alors %+ -07.12d\n", -9876);
Fonction printf lib C return :
ok alors -000000009876
Fonction ft_printf lib ft return :
ok alors 07.12d
**********
ERROR TEST NUMBER 73
	printf("ok alors %+ -17.12d\n", -9876);
Fonction printf lib C return :
ok alors -000000009876    
Fonction ft_printf lib ft return :
ok alors 17.12d
**********
ERROR TEST NUMBER 74
	printf("ok alors % +07.12d la le printf marche %10d\n", -9876, 9877);
Fonction printf lib C return :
ok alors -000000009876 la le printf marche       9877
Fonction ft_printf lib ft return :
ok alors 07.12d la le printf marche      -9876
**********
ERROR TEST NUMBER 75
	printf("st = @moulitest: %.d %.0d\n", 0, 0);
Fonction printf lib C return :
st = @moulitest:  
Fonction ft_printf lib ft return :
st = @moulitest: 0 0
**********
ERROR TEST NUMBER 76
	printf("st = @moulitest: %.d %.0d\n", 0, 0);
Fonction printf lib C return :
st = @moulitest:  
Fonction ft_printf lib ft return :
st = @moulitest: 0 0
**********
ERROR TEST NUMBER 77
 	printf("st = @moulitest: %05.d %05.0d\n", 0, 0);
Fonction printf lib C return :
st = @moulitest:            
Fonction ft_printf lib ft return :
st = @moulitest: 00000 00000
**********
ERROR TEST NUMBER 80
 	printf("test = %hhd\n", -12345);
Fonction printf lib C return :
test = -57
Fonction ft_printf lib ft return :
test = -12345
**********
ERROR TEST NUMBER 81
 	printf("test = %ld\n", -12345);
Fonction printf lib C return :
test = 4294954951
Fonction ft_printf lib ft return :
test = -12345
**********
ERROR TEST NUMBER 82
 	printf("test = %lld\n", -12345);
Fonction printf lib C return :
test = 4294954951
Fonction ft_printf lib ft return :
test = -12345
**********
ERROR TEST NUMBER 91
 	printf("test = %p\n", 12345);
Fonction printf lib C return :
test = 0x3039
Fonction ft_printf lib ft return :
test = 3039
**********
ERROR TEST NUMBER 92
 	printf("test = %p\n", 123456789);
Fonction printf lib C return :
test = 0x75bcd15
Fonction ft_printf lib ft return :
test = 75bcd15
**********
ERROR TEST NUMBER 96
 	printf("test = %lld\n", 9223372036854775807);
Fonction printf lib C return :
test = 9223372036854775807
Fonction ft_printf lib ft return :
test = -1
**********
ERROR TEST NUMBER 98
 	printf("test ft_printf numero %d, only int %10d, donc  %0+ 12.4d %d pour %-4d de reussite\n", 1, 87659876, 42, 1000, 100);
Fonction printf lib C return :
test ft_printf numero 1, only int   87659876, donc         +0042 1000 pour 100  de reussite
Fonction ft_printf lib ft return :
test ft_printf numero 1, only int   87659876, donc  000000000042 1000 pour 100  de reussite
**********
ERROR TEST NUMBER 105
	printf("ok alors % +o\n", 9876);
Fonction printf lib C return :
ok alors 23224
Fonction ft_printf lib ft return :
ok alors o
**********
ERROR TEST NUMBER 106
	printf("ok alors % -o\n", 9876);
Fonction printf lib C return :
ok alors 23224
Fonction ft_printf lib ft return :
ok alors o
**********
ERROR TEST NUMBER 107
	printf("ok alors %  -+o\n", 9876);
Fonction printf lib C return :
ok alors 23224
Fonction ft_printf lib ft return :
ok alors +o
**********
ERROR TEST NUMBER 109
	printf("ok alors % -0o\n", 9876);
Fonction printf lib C return :
ok alors 23224
Fonction ft_printf lib ft return :
ok alors 0o
**********
ERROR TEST NUMBER 110
	printf("ok alors % -+0o\n", 9876);
Fonction printf lib C return :
ok alors 23224
Fonction ft_printf lib ft return :
ok alors +0o
**********
ERROR TEST NUMBER 112
	printf("ok alors %+-o\n", 9876);
Fonction printf lib C return :
ok alors 23224
Fonction ft_printf lib ft return :
ok alors o
**********
ERROR TEST NUMBER 113
	printf("ok alors %+-0o\n", 9876);
Fonction printf lib C return :
ok alors 23224
Fonction ft_printf lib ft return :
ok alors 0o
**********
ERROR TEST NUMBER 117
	printf("ok alors %+++--++-   7o\n", 9876);
Fonction printf lib C return :
ok alors 23224  
Fonction ft_printf lib ft return :
ok alors +--++-   7o
**********
ERROR TEST NUMBER 118
	printf("ok alors % +023o\n", 9876);
Fonction printf lib C return :
ok alors 00000000000000000023224
Fonction ft_printf lib ft return :
ok alors 023o
**********
ERROR TEST NUMBER 119
	printf("ok alors %+-+0 o\n", 9876);
Fonction printf lib C return :
ok alors 23224
Fonction ft_printf lib ft return :
ok alors +0 o
**********
ERROR TEST NUMBER 128
	printf("ok alors %+06.6o\n", 9876);
Fonction printf lib C return :
ok alors 023224
Fonction ft_printf lib ft return :
ok alors  23224
**********
ERROR TEST NUMBER 129
	printf("ok alors % -015.7o\n", 9876);
Fonction printf lib C return :
ok alors 0023224        
Fonction ft_printf lib ft return :
ok alors 015.7o
**********
ERROR TEST NUMBER 130
	printf("ok alors %+-010.5o\n", 9876);
Fonction printf lib C return :
ok alors 23224     
Fonction ft_printf lib ft return :
ok alors 010.5o
**********
ERROR TEST NUMBER 131
	printf("ok alors %+07.12o\n", 9876);
Fonction printf lib C return :
ok alors 000000023224
Fonction ft_printf lib ft return :
ok alors   23224
**********
ERROR TEST NUMBER 132
	printf("ok alors % +07.12o\n", 9876);
Fonction printf lib C return :
ok alors 000000023224
Fonction ft_printf lib ft return :
ok alors 07.12o
**********
ERROR TEST NUMBER 133
	printf("ok alors %+ -07.12o\n", 9876);
Fonction printf lib C return :
ok alors 000000023224
Fonction ft_printf lib ft return :
ok alors 07.12o
**********
ERROR TEST NUMBER 134
	printf("ok alors %+ -17.12o\n", 9876);
Fonction printf lib C return :
ok alors 000000023224     
Fonction ft_printf lib ft return :
ok alors 17.12o
**********
ERROR TEST NUMBER 142
	printf("ok alors % +o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors o
**********
ERROR TEST NUMBER 143
	printf("ok alors % -o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors o
**********
ERROR TEST NUMBER 144
	printf("ok alors %  -+o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors +o
**********
ERROR TEST NUMBER 146
	printf("ok alors % -0o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors 0o
**********
ERROR TEST NUMBER 147
	printf("ok alors % -+0o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors +0o
**********
ERROR TEST NUMBER 149
	printf("ok alors %+-o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors o
**********
ERROR TEST NUMBER 150
	printf("ok alors %+-0o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors 0o
**********
ERROR TEST NUMBER 154
	printf("ok alors %+++--++-   7o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors +--++-   7o
**********
ERROR TEST NUMBER 155
	printf("ok alors % +023o\n", -9876);
Fonction printf lib C return :
ok alors 00000000000037777754554
Fonction ft_printf lib ft return :
ok alors 023o
**********
ERROR TEST NUMBER 156
	printf("ok alors %+-+0 o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors +0 o
**********
ERROR TEST NUMBER 166
	printf("ok alors % -015.7o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554    
Fonction ft_printf lib ft return :
ok alors 015.7o
**********
ERROR TEST NUMBER 167
	printf("ok alors %+-010.5o\n", -9876);
Fonction printf lib C return :
ok alors 37777754554
Fonction ft_printf lib ft return :
ok alors 010.5o
**********
ERROR TEST NUMBER 168
	printf("ok alors %+07.12o\n", -9876);
Fonction printf lib C return :
ok alors 037777754554
Fonction ft_printf lib ft return :
ok alors 37777754554
**********
ERROR TEST NUMBER 169
	printf("ok alors % +07.12o\n", -9876);
Fonction printf lib C return :
ok alors 037777754554
Fonction ft_printf lib ft return :
ok alors 07.12o
**********
ERROR TEST NUMBER 170
	printf("ok alors %+ -07.12o\n", -9876);
Fonction printf lib C return :
ok alors 037777754554
Fonction ft_printf lib ft return :
ok alors 07.12o
**********
ERROR TEST NUMBER 171
	printf("ok alors %+ -17.12o\n", -9876);
Fonction printf lib C return :
ok alors 037777754554     
Fonction ft_printf lib ft return :
ok alors 17.12o
**********
ERROR TEST NUMBER 172
	printf("ok alors % +07.12o la le printf marche %10o\n", -9876, 9877);
Fonction printf lib C return :
ok alors 037777754554 la le printf marche      23225
Fonction ft_printf lib ft return :
ok alors 07.12o la le printf marche 37777754554
**********
ERROR TEST NUMBER 179
	printf("ok alors % +x \n", 9876);
Fonction printf lib C return :
ok alors 2694 
Fonction ft_printf lib ft return :
ok alors x 
**********
ERROR TEST NUMBER 180
	printf("ok alors % -x \n", 9876);
Fonction printf lib C return :
ok alors 2694 
Fonction ft_printf lib ft return :
ok alors x 
**********
ERROR TEST NUMBER 181
	printf("ok alors %  -+x \n", 9876);
Fonction printf lib C return :
ok alors 2694 
Fonction ft_printf lib ft return :
ok alors +x 
**********
ERROR TEST NUMBER 183
	printf("ok alors % -0x \n", 9876);
Fonction printf lib C return :
ok alors 2694 
Fonction ft_printf lib ft return :
ok alors 0x 
**********
ERROR TEST NUMBER 184
	printf("ok alors % -+0x \n", 9876);
Fonction printf lib C return :
ok alors 2694 
Fonction ft_printf lib ft return :
ok alors +0x 
**********
ERROR TEST NUMBER 186
	printf("ok alors %+-x \n", 9876);
Fonction printf lib C return :
ok alors 2694 
Fonction ft_printf lib ft return :
ok alors x 
**********
ERROR TEST NUMBER 187
	printf("ok alors %+-0x \n", 9876);
Fonction printf lib C return :
ok alors 2694 
Fonction ft_printf lib ft return :
ok alors 0x 
**********
ERROR TEST NUMBER 191
	printf("ok alors %+++--++-   7x \n", 9876);
Fonction printf lib C return :
ok alors 2694    
Fonction ft_printf lib ft return :
ok alors +--++-   7x 
**********
ERROR TEST NUMBER 192
	printf("ok alors % +023x \n", 9876);
Fonction printf lib C return :
ok alors 00000000000000000002694 
Fonction ft_printf lib ft return :
ok alors 023x 
**********
ERROR TEST NUMBER 193
	printf("ok alors %+-+0 x \n", 9876);
Fonction printf lib C return :
ok alors 2694 
Fonction ft_printf lib ft return :
ok alors +0 x 
**********
ERROR TEST NUMBER 196
	printf("ok alors %+010.5x \n", 9876);
Fonction printf lib C return :
ok alors      02694 
Fonction ft_printf lib ft return :
ok alors       2694 
**********
ERROR TEST NUMBER 197
	printf("ok alors %-010.5x \n", 9876);
Fonction printf lib C return :
ok alors 02694      
Fonction ft_printf lib ft return :
ok alors 2694       
**********
ERROR TEST NUMBER 198
	printf("ok alors % 010.5x \n", 9876);
Fonction printf lib C return :
ok alors      02694 
Fonction ft_printf lib ft return :
ok alors       2694 
**********
ERROR TEST NUMBER 199
	printf("ok alors %+10.5x \n", 9876);
Fonction printf lib C return :
ok alors      02694 
Fonction ft_printf lib ft return :
ok alors       2694 
**********
ERROR TEST NUMBER 201
	printf("ok alors %+ 010.5x \n", 9876);
Fonction printf lib C return :
ok alors      02694 
Fonction ft_printf lib ft return :
ok alors       2694 
**********
ERROR TEST NUMBER 202
	printf("ok alors %+06.6x \n", 9876);
Fonction printf lib C return :
ok alors 002694 
Fonction ft_printf lib ft return :
ok alors   2694 
**********
ERROR TEST NUMBER 203
	printf("ok alors % -015.7x \n", 9876);
Fonction printf lib C return :
ok alors 0002694         
Fonction ft_printf lib ft return :
ok alors 015.7x 
**********
ERROR TEST NUMBER 204
	printf("ok alors %+-010.5x \n", 9876);
Fonction printf lib C return :
ok alors 02694      
Fonction ft_printf lib ft return :
ok alors 010.5x 
**********
ERROR TEST NUMBER 205
	printf("ok alors %+07.12x \n", 9876);
Fonction printf lib C return :
ok alors 000000002694 
Fonction ft_printf lib ft return :
ok alors    2694 
**********
ERROR TEST NUMBER 206
	printf("ok alors % +07.12x \n", 9876);
Fonction printf lib C return :
ok alors 000000002694 
Fonction ft_printf lib ft return :
ok alors 07.12x 
**********
ERROR TEST NUMBER 207
	printf("ok alors %+ -07.12x \n", 9876);
Fonction printf lib C return :
ok alors 000000002694 
Fonction ft_printf lib ft return :
ok alors 07.12x 
**********
ERROR TEST NUMBER 208
	printf("ok alors %+ -17.12x \n", 9876);
Fonction printf lib C return :
ok alors 000000002694      
Fonction ft_printf lib ft return :
ok alors 17.12x 
**********
ERROR TEST NUMBER 216
	printf("ok alors % +x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c 
Fonction ft_printf lib ft return :
ok alors x 
**********
ERROR TEST NUMBER 217
	printf("ok alors % -x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c 
Fonction ft_printf lib ft return :
ok alors x 
**********
ERROR TEST NUMBER 218
	printf("ok alors %  -+x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c 
Fonction ft_printf lib ft return :
ok alors +x 
**********
ERROR TEST NUMBER 220
	printf("ok alors % -0x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c 
Fonction ft_printf lib ft return :
ok alors 0x 
**********
ERROR TEST NUMBER 221
	printf("ok alors % -+0x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c 
Fonction ft_printf lib ft return :
ok alors +0x 
**********
ERROR TEST NUMBER 223
	printf("ok alors %+-x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c 
Fonction ft_printf lib ft return :
ok alors x 
**********
ERROR TEST NUMBER 224
	printf("ok alors %+-0x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c 
Fonction ft_printf lib ft return :
ok alors 0x 
**********
ERROR TEST NUMBER 228
	printf("ok alors %+++--++-   7x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c 
Fonction ft_printf lib ft return :
ok alors +--++-   7x 
**********
ERROR TEST NUMBER 229
	printf("ok alors % +023x \n", -9876);
Fonction printf lib C return :
ok alors 000000000000000ffffd96c 
Fonction ft_printf lib ft return :
ok alors 023x 
**********
ERROR TEST NUMBER 230
	printf("ok alors %+-+0 x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c 
Fonction ft_printf lib ft return :
ok alors +0 x 
**********
ERROR TEST NUMBER 233
	printf("ok alors %010.5x \n", -9876);
Fonction printf lib C return :
ok alors   ffffd96c 
Fonction ft_printf lib ft return :
ok alors 00ffffd96c 
**********
ERROR TEST NUMBER 240
	printf("ok alors % -015.7x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c        
Fonction ft_printf lib ft return :
ok alors 015.7x 
**********
ERROR TEST NUMBER 241
	printf("ok alors %+-010.5x \n", -9876);
Fonction printf lib C return :
ok alors ffffd96c   
Fonction ft_printf lib ft return :
ok alors 010.5x 
**********
ERROR TEST NUMBER 242
	printf("ok alors %+07.12x \n", -9876);
Fonction printf lib C return :
ok alors 0000ffffd96c 
Fonction ft_printf lib ft return :
ok alors ffffd96c 
**********
ERROR TEST NUMBER 243
	printf("ok alors % +07.12x \n", -9876);
Fonction printf lib C return :
ok alors 0000ffffd96c 
Fonction ft_printf lib ft return :
ok alors 07.12x 
**********
ERROR TEST NUMBER 244
	printf("ok alors %+ -07.12x \n", -9876);
Fonction printf lib C return :
ok alors 0000ffffd96c 
Fonction ft_printf lib ft return :
ok alors 07.12x 
**********
ERROR TEST NUMBER 245
	printf("ok alors %+ -17.12x \n", -9876);
Fonction printf lib C return :
ok alors 0000ffffd96c      
Fonction ft_printf lib ft return :
ok alors 17.12x 
**********
ERROR TEST NUMBER 246
	printf("ok alors % +07.12x  la le printf marche %10x \n", -9876, 9877);
Fonction printf lib C return :
ok alors 0000ffffd96c  la le printf marche       2695 
Fonction ft_printf lib ft return :
ok alors 07.12x  la le printf marche   ffffd96c 
**********
ERROR TEST NUMBER 253
	printf("ok alors % +X\n", 9876);
Fonction printf lib C return :
ok alors 2694
Fonction ft_printf lib ft return :
ok alors X
**********
ERROR TEST NUMBER 254
	printf("ok alors % -X\n", 9876);
Fonction printf lib C return :
ok alors 2694
Fonction ft_printf lib ft return :
ok alors X
**********
ERROR TEST NUMBER 255
	printf("ok alors %  -+X\n", 9876);
Fonction printf lib C return :
ok alors 2694
Fonction ft_printf lib ft return :
ok alors +X
**********
ERROR TEST NUMBER 257
	printf("ok alors % -0X\n", 9876);
Fonction printf lib C return :
ok alors 2694
Fonction ft_printf lib ft return :
ok alors 0X
**********
ERROR TEST NUMBER 258
	printf("ok alors % -+0X\n", 9876);
Fonction printf lib C return :
ok alors 2694
Fonction ft_printf lib ft return :
ok alors +0X
**********
ERROR TEST NUMBER 260
	printf("ok alors %+-X\n", 9876);
Fonction printf lib C return :
ok alors 2694
Fonction ft_printf lib ft return :
ok alors X
**********
ERROR TEST NUMBER 261
	printf("ok alors %+-0X\n", 9876);
Fonction printf lib C return :
ok alors 2694
Fonction ft_printf lib ft return :
ok alors 0X
**********
ERROR TEST NUMBER 265
	printf("ok alors %+++--++-   7X\n", 9876);
Fonction printf lib C return :
ok alors 2694   
Fonction ft_printf lib ft return :
ok alors +--++-   7X
**********
ERROR TEST NUMBER 266
	printf("ok alors % +023X\n", 9876);
Fonction printf lib C return :
ok alors 00000000000000000002694
Fonction ft_printf lib ft return :
ok alors 023X
**********
ERROR TEST NUMBER 267
	printf("ok alors %+-+0 X\n", 9876);
Fonction printf lib C return :
ok alors 2694
Fonction ft_printf lib ft return :
ok alors +0 X
**********
ERROR TEST NUMBER 270
	printf("ok alors %+010.5X\n", 9876);
Fonction printf lib C return :
ok alors      02694
Fonction ft_printf lib ft return :
ok alors       2694
**********
ERROR TEST NUMBER 271
	printf("ok alors %-010.5X\n", 9876);
Fonction printf lib C return :
ok alors 02694     
Fonction ft_printf lib ft return :
ok alors 2694      
**********
ERROR TEST NUMBER 272
	printf("ok alors % 010.5X\n", 9876);
Fonction printf lib C return :
ok alors      02694
Fonction ft_printf lib ft return :
ok alors       2694
**********
ERROR TEST NUMBER 273
	printf("ok alors %+10.5X\n", 9876);
Fonction printf lib C return :
ok alors      02694
Fonction ft_printf lib ft return :
ok alors       2694
**********
ERROR TEST NUMBER 275
	printf("ok alors %+ 010.5X\n", 9876);
Fonction printf lib C return :
ok alors      02694
Fonction ft_printf lib ft return :
ok alors       2694
**********
ERROR TEST NUMBER 276
	printf("ok alors %+06.6X\n", 9876);
Fonction printf lib C return :
ok alors 002694
Fonction ft_printf lib ft return :
ok alors   2694
**********
ERROR TEST NUMBER 277
	printf("ok alors % -015.7X\n", 9876);
Fonction printf lib C return :
ok alors 0002694        
Fonction ft_printf lib ft return :
ok alors 015.7X
**********
ERROR TEST NUMBER 278
	printf("ok alors %+-010.5X\n", 9876);
Fonction printf lib C return :
ok alors 02694     
Fonction ft_printf lib ft return :
ok alors 010.5X
**********
ERROR TEST NUMBER 279
	printf("ok alors %+07.12X\n", 9876);
Fonction printf lib C return :
ok alors 000000002694
Fonction ft_printf lib ft return :
ok alors    2694
**********
ERROR TEST NUMBER 280
	printf("ok alors % +07.12X\n", 9876);
Fonction printf lib C return :
ok alors 000000002694
Fonction ft_printf lib ft return :
ok alors 07.12X
**********
ERROR TEST NUMBER 281
	printf("ok alors %+ -07.12X\n", 9876);
Fonction printf lib C return :
ok alors 000000002694
Fonction ft_printf lib ft return :
ok alors 07.12X
**********
ERROR TEST NUMBER 282
	printf("ok alors %+ -17.12X\n", 9876);
Fonction printf lib C return :
ok alors 000000002694     
Fonction ft_printf lib ft return :
ok alors 17.12X
**********
ERROR TEST NUMBER 290
	printf("ok alors % +X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C
Fonction ft_printf lib ft return :
ok alors X
**********
ERROR TEST NUMBER 291
	printf("ok alors % -X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C
Fonction ft_printf lib ft return :
ok alors X
**********
ERROR TEST NUMBER 292
	printf("ok alors %  -+X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C
Fonction ft_printf lib ft return :
ok alors +X
**********
ERROR TEST NUMBER 294
	printf("ok alors % -0X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C
Fonction ft_printf lib ft return :
ok alors 0X
**********
ERROR TEST NUMBER 295
	printf("ok alors % -+0X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C
Fonction ft_printf lib ft return :
ok alors +0X
**********
ERROR TEST NUMBER 297
	printf("ok alors %+-X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C
Fonction ft_printf lib ft return :
ok alors X
**********
ERROR TEST NUMBER 298
	printf("ok alors %+-0X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C
Fonction ft_printf lib ft return :
ok alors 0X
**********
ERROR TEST NUMBER 302
	printf("ok alors %+++--++-   7X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C
Fonction ft_printf lib ft return :
ok alors +--++-   7X
**********
ERROR TEST NUMBER 303
	printf("ok alors % +023X\n", -9876);
Fonction printf lib C return :
ok alors 000000000000000FFFFD96C
Fonction ft_printf lib ft return :
ok alors 023X
**********
ERROR TEST NUMBER 304
	printf("ok alors %+-+0 X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C
Fonction ft_printf lib ft return :
ok alors +0 X
**********
ERROR TEST NUMBER 307
	printf("ok alors %010.5X\n", -9876);
Fonction printf lib C return :
ok alors   FFFFD96C
Fonction ft_printf lib ft return :
ok alors 00FFFFD96C
**********
ERROR TEST NUMBER 314
	printf("ok alors % -015.7X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C       
Fonction ft_printf lib ft return :
ok alors 015.7X
**********
ERROR TEST NUMBER 315
	printf("ok alors %+-010.5X\n", -9876);
Fonction printf lib C return :
ok alors FFFFD96C  
Fonction ft_printf lib ft return :
ok alors 010.5X
**********
ERROR TEST NUMBER 316
	printf("ok alors %+07.12X\n", -9876);
Fonction printf lib C return :
ok alors 0000FFFFD96C
Fonction ft_printf lib ft return :
ok alors FFFFD96C
**********
ERROR TEST NUMBER 317
	printf("ok alors % +07.12X\n", -9876);
Fonction printf lib C return :
ok alors 0000FFFFD96C
Fonction ft_printf lib ft return :
ok alors 07.12X
**********
ERROR TEST NUMBER 318
	printf("ok alors %+ -07.12X\n", -9876);
Fonction printf lib C return :
ok alors 0000FFFFD96C
Fonction ft_printf lib ft return :
ok alors 07.12X
**********
ERROR TEST NUMBER 319
	printf("ok alors %+ -17.12X\n", -9876);
Fonction printf lib C return :
ok alors 0000FFFFD96C     
Fonction ft_printf lib ft return :
ok alors 17.12X
**********
ERROR TEST NUMBER 326
	printf("ok alors % +u\n", 9876);
Fonction printf lib C return :
ok alors 9876
Fonction ft_printf lib ft return :
ok alors u
**********
ERROR TEST NUMBER 327
	printf("ok alors % -u\n", 9876);
Fonction printf lib C return :
ok alors 9876
Fonction ft_printf lib ft return :
ok alors u
**********
ERROR TEST NUMBER 328
	printf("ok alors %  -+u\n", 9876);
Fonction printf lib C return :
ok alors 9876
Fonction ft_printf lib ft return :
ok alors +u
**********
ERROR TEST NUMBER 330
	printf("ok alors % -0u\n", 9876);
Fonction printf lib C return :
ok alors 9876
Fonction ft_printf lib ft return :
ok alors 0u
**********
ERROR TEST NUMBER 331
	printf("ok alors % -+0u\n", 9876);
Fonction printf lib C return :
ok alors 9876
Fonction ft_printf lib ft return :
ok alors +0u
**********
ERROR TEST NUMBER 333
	printf("ok alors %+-u\n", 9876);
Fonction printf lib C return :
ok alors 9876
Fonction ft_printf lib ft return :
ok alors u
**********
ERROR TEST NUMBER 334
	printf("ok alors %+-0u\n", 9876);
Fonction printf lib C return :
ok alors 9876
Fonction ft_printf lib ft return :
ok alors 0u
**********
ERROR TEST NUMBER 338
	printf("ok alors %+++--++-   7u\n", 9876);
Fonction printf lib C return :
ok alors 9876   
Fonction ft_printf lib ft return :
ok alors +--++-   7u
**********
ERROR TEST NUMBER 339
	printf("ok alors % +023u\n", 9876);
Fonction printf lib C return :
ok alors 00000000000000000009876
Fonction ft_printf lib ft return :
ok alors 023u
**********
ERROR TEST NUMBER 340
	printf("ok alors %+-+0 u\n", 9876);
Fonction printf lib C return :
ok alors 9876
Fonction ft_printf lib ft return :
ok alors +0 u
**********
ERROR TEST NUMBER 343
	printf("ok alors %+010.5u\n", 9876);
Fonction printf lib C return :
ok alors      09876
Fonction ft_printf lib ft return :
ok alors       9876
**********
ERROR TEST NUMBER 344
	printf("ok alors %-010.5u\n", 9876);
Fonction printf lib C return :
ok alors 09876     
Fonction ft_printf lib ft return :
ok alors 9876      
**********
ERROR TEST NUMBER 345
	printf("ok alors % 010.5u\n", 9876);
Fonction printf lib C return :
ok alors      09876
Fonction ft_printf lib ft return :
ok alors       9876
**********
ERROR TEST NUMBER 346
	printf("ok alors %+10.5u\n", 9876);
Fonction printf lib C return :
ok alors      09876
Fonction ft_printf lib ft return :
ok alors       9876
**********
ERROR TEST NUMBER 348
	printf("ok alors %+ 010.5u\n", 9876);
Fonction printf lib C return :
ok alors      09876
Fonction ft_printf lib ft return :
ok alors       9876
**********
ERROR TEST NUMBER 349
	printf("ok alors %+06.6u\n", 9876);
Fonction printf lib C return :
ok alors 009876
Fonction ft_printf lib ft return :
ok alors   9876
**********
ERROR TEST NUMBER 350
	printf("ok alors % -015.7u\n", 9876);
Fonction printf lib C return :
ok alors 0009876        
Fonction ft_printf lib ft return :
ok alors 015.7u
**********
ERROR TEST NUMBER 351
	printf("ok alors %+-010.5u\n", 9876);
Fonction printf lib C return :
ok alors 09876     
Fonction ft_printf lib ft return :
ok alors 010.5u
**********
ERROR TEST NUMBER 352
	printf("ok alors %+07.12u\n", 9876);
Fonction printf lib C return :
ok alors 000000009876
Fonction ft_printf lib ft return :
ok alors    9876
**********
ERROR TEST NUMBER 353
	printf("ok alors % +07.12u\n", 9876);
Fonction printf lib C return :
ok alors 000000009876
Fonction ft_printf lib ft return :
ok alors 07.12u
**********
ERROR TEST NUMBER 354
	printf("ok alors %+ -07.12u\n", 9876);
Fonction printf lib C return :
ok alors 000000009876
Fonction ft_printf lib ft return :
ok alors 07.12u
**********
ERROR TEST NUMBER 355
	printf("ok alors %+ -17.12u\n", 9876);
Fonction printf lib C return :
ok alors 000000009876     
Fonction ft_printf lib ft return :
ok alors 17.12u
**********
ERROR TEST NUMBER 363
	printf("ok alors % +u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors u
**********
ERROR TEST NUMBER 364
	printf("ok alors % -u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors u
**********
ERROR TEST NUMBER 365
	printf("ok alors %  -+u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors +u
**********
ERROR TEST NUMBER 367
	printf("ok alors % -0u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors 0u
**********
ERROR TEST NUMBER 368
	printf("ok alors % -+0u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors +0u
**********
ERROR TEST NUMBER 370
	printf("ok alors %+-u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors u
**********
ERROR TEST NUMBER 371
	printf("ok alors %+-0u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors 0u
**********
ERROR TEST NUMBER 375
	printf("ok alors %+++--++-   7u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors +--++-   7u
**********
ERROR TEST NUMBER 376
	printf("ok alors % +023u\n", -9876);
Fonction printf lib C return :
ok alors 00000000000004294957420
Fonction ft_printf lib ft return :
ok alors 023u
**********
ERROR TEST NUMBER 377
	printf("ok alors %+-+0 u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors +0 u
**********
ERROR TEST NUMBER 387
	printf("ok alors % -015.7u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420     
Fonction ft_printf lib ft return :
ok alors 015.7u
**********
ERROR TEST NUMBER 388
	printf("ok alors %+-010.5u\n", -9876);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors 010.5u
**********
ERROR TEST NUMBER 389
	printf("ok alors %+07.12u\n", -9876);
Fonction printf lib C return :
ok alors 004294957420
Fonction ft_printf lib ft return :
ok alors 4294957420
**********
ERROR TEST NUMBER 390
	printf("ok alors % +07.12u\n", -9876);
Fonction printf lib C return :
ok alors 004294957420
Fonction ft_printf lib ft return :
ok alors 07.12u
**********
ERROR TEST NUMBER 391
	printf("ok alors %+ -07.12u\n", -9876);
Fonction printf lib C return :
ok alors 004294957420
Fonction ft_printf lib ft return :
ok alors 07.12u
**********
ERROR TEST NUMBER 392
	printf("ok alors %+ -17.12u\n", -9876);
Fonction printf lib C return :
ok alors 004294957420     
Fonction ft_printf lib ft return :
ok alors 17.12u
**********
ERROR TEST NUMBER 394
	printf("test = %lld\n", -9223372036854775807);
Fonction printf lib C return :
test = -9223372036854775807
Fonction ft_printf lib ft return :
test = 1
**********
ERROR TEST NUMBER 395
	printf("test = %zd\n", 4294967296);
Fonction printf lib C return :
test = 4294967296
Fonction ft_printf lib ft return :
test = 0
**********
ERROR TEST NUMBER 397
	printf("%lu\n", 4294967296);
Fonction printf lib C return :
4294967296
Fonction ft_printf lib ft return :
0
**********
ERROR TEST NUMBER 399
 	printf("%llu", -42);
Fonction printf lib C return :
42949672544999999999
Fonction ft_printf lib ft return :
4294967254705032703
**********
ERROR TEST NUMBER 400
 	printf("%llu\n", 4999999999);
Fonction printf lib C return :
4999999999
Fonction ft_printf lib ft return :
705032703
**********
ERROR TEST NUMBER 401
 	printf("%ju\n", 4999999999);
Fonction printf lib C return :
4294967296
Fonction ft_printf lib ft return :
0
**********
ERROR TEST NUMBER 406
 	printf("%s %s\n", "this", "is");
Fonction printf lib C return :
test = -9223372036854775808
Fonction ft_printf lib ft return :
test = 0
**********
ERROR TEST NUMBER 407
 	printf("test = %lld\n", -9223372036854775808);
Fonction printf lib C return :
test =  04704
Fonction ft_printf lib ft return :
test = o
**********
ERROR TEST NUMBER 408
 	printf("test = %#6o\n", 2500);
Fonction printf lib C return :
0x2a
Fonction ft_printf lib ft return :
2a
**********
ERROR TEST NUMBER 409
	printf("%#x\n", 42);
Fonction printf lib C return :
0x7fffffffffffffff
Fonction ft_printf lib ft return :
lx
**********
ERROR TEST NUMBER 411
	printf("%#x\n", 0);
Fonction printf lib C return :
0x2a
Fonction ft_printf lib ft return :
2a
**********
ERROR TEST NUMBER 412
	printf("%#x\n", 42);
Fonction printf lib C return :
0X2A
Fonction ft_printf lib ft return :
2A
**********
ERROR TEST NUMBER 413
	printf("%#X\n", 42);
Fonction printf lib C return :
    0x2a
Fonction ft_printf lib ft return :
x
**********
ERROR TEST NUMBER 414
	printf("%#8x\n", 42);
Fonction printf lib C return :
0x00002a
Fonction ft_printf lib ft return :
8x
**********
ERROR TEST NUMBER 415
	printf("%#08x\n", 42);
Fonction printf lib C return :
0x2a    
Fonction ft_printf lib ft return :
08x
**********
ERROR TEST NUMBER 416
	printf("%#-08x\n", 42);
Fonction printf lib C return :
@moulitest:  
Fonction ft_printf lib ft return :
@moulitest: x 0x
**********
ERROR TEST NUMBER 417
	printf("@moulitest: %#.x %#.0x\n", 0, 0);
Fonction printf lib C return :
+
Fonction ft_printf lib ft return :
0
**********
ERROR TEST NUMBER 418
	printf("%+.d\n", 0);
Fonction printf lib C return :
ok alors 4294957420
Fonction ft_printf lib ft return :
ok alors +.5u
**********
ERROR TEST NUMBER 419
	printf("ok alors %10-+.5u\n", -9876);
Fonction printf lib C return :
test = 
Fonction ft_printf lib ft return :
test = precis
**********
ERROR TEST NUMBER 420
	printf("test = %.0s\n", "precis");
Fonction printf lib C return :
test = p
Fonction ft_printf lib ft return :
test = precis
**********
ERROR TEST NUMBER 421
	printf("test = %.1s\n", "precis");
Fonction printf lib C return :
test = pr
Fonction ft_printf lib ft return :
test = precis
**********
ERROR TEST NUMBER 422
	printf("test = %.2s\n", "precis");
Fonction printf lib C return :
test = pre
Fonction ft_printf lib ft return :
test = precis
**********
ERROR TEST NUMBER 423
	printf("test = %.3s\n", "precis");
Fonction printf lib C return :
test = prec
Fonction ft_printf lib ft return :
test = precis
**********
ERROR TEST NUMBER 424
	printf("test = %.4s\n", "precis");
Fonction printf lib C return :
test = preci
Fonction ft_printf lib ft return :
test = precis
**********
ERROR TEST NUMBER 430
	printf("%10s is a string\n", "this");
Fonction printf lib C return :
th is a string
Fonction ft_printf lib ft return :
this is a string
**********
ERROR TEST NUMBER 431
  	printf("%.2s is a string\n", "this");
Fonction printf lib C return :
   th is a string
Fonction ft_printf lib ft return :
 this is a string
**********
ERROR TEST NUMBER 436
  	printf("%-10s is a string\n", "this");
Fonction printf lib C return :
th is a string
Fonction ft_printf lib ft return :
this is a string
**********
ERROR TEST NUMBER 437
  	printf("%-.2s is a string\n", "this");
Fonction printf lib C return :
th    is a string
Fonction ft_printf lib ft return :
this  is a string
**********
ERROR TEST NUMBER 441
  	printf("%-5.2s is a string\n", "");
Fonction printf lib C return :
100000000
Fonction ft_printf lib ft return :
0
**********
ERROR TEST NUMBER 442
  	printf("%lx\n", 4294967296);
Fonction printf lib C return :
100000000
Fonction ft_printf lib ft return :
0
**********
ERROR TEST NUMBER 443
	printf("%llX\n", 4294967296);
Fonction printf lib C return :
100000000
Fonction ft_printf lib ft return :
0
**********
ERROR TEST NUMBER 444
	printf("%llx\n", 4294967296);
Fonction printf lib C return :
100000000
Fonction ft_printf lib ft return :
0
**********
ERROR TEST NUMBER 445
	printf("%jx\n", 4294967296);
Fonction printf lib C return :
ffffffff00000000
Fonction ft_printf lib ft return :
0
**********
ERROR TEST NUMBER 446
	printf("%jx\n", -4294967296);
Fonction printf lib C return :
fffffffeffffffff
Fonction ft_printf lib ft return :
ffffffff
**********
ERROR TEST NUMBER 447
	printf("%jx\n", -4294967297);
Fonction printf lib C return :
test = 4294967296
Fonction ft_printf lib ft return :
test = 0
**********
ERROR TEST NUMBER 459
printf("%s is a string\n", "this");
Fonction printf lib C return :
9223372036854775807
Fonction ft_printf lib ft return :
-1
**********
ERROR TEST NUMBER 461
printf("%jx\n", 4294967295);
Fonction printf lib C return :
test =  000012345
Fonction ft_printf lib ft return :
test = 0000012345
**********
ERROR TEST NUMBER 462
printf("test = %0 10d\n", 12345);
Fonction printf lib C return :
0x7fffffffffffffff
Fonction ft_printf lib ft return :
lx
**********
ERROR TEST NUMBER 465
printf("@moulitest: %o\n", 0);
Fonction printf lib C return :

Fonction ft_printf lib ft return :
101100011001010110110110001ay
**********
ERROR TEST NUMBER 466
printf("%\n");
Fonction printf lib C return :
bay
Fonction ft_printf lib ft return :
ᔸ
**********
ERROR TEST NUMBER 467
printf("%bay\n");
Fonction printf lib C return :
ᔸ
Fonction ft_printf lib ft return :
我
**********
ERROR TEST NUMBER 468
printf("%C\n", 5432);
Fonction printf lib C return :
我
Fonction ft_printf lib ft return :
我是一只猫。
**********
ERROR TEST NUMBER 469
printf("%C\n", 25105);
Fonction printf lib C return :
我是一只猫。
Fonction ft_printf lib ft return :
test = -12345
**********
ERROR TEST NUMBER 470
printf("%S\n", L"我是一只猫。");
Fonction printf lib C return :
test = -12345
Fonction ft_printf lib ft return :
test = ffffcfc7
**********
ERROR TEST NUMBER 471
printf("test = %d\n", -12345);
Fonction printf lib C return :
test = cfc7
Fonction ft_printf lib ft return :
test = ffffcfc7
**********
ERROR TEST NUMBER 472
 	printf("test = %hx\n", -12345);
Fonction printf lib C return :
test = c7
Fonction ft_printf lib ft return :
test = ffffcfc7
**********
ERROR TEST NUMBER 476
 	printf("test = %jx\n", -12345);
Fonction printf lib C return :
test = ffffcfc7
Fonction ft_printf lib ft return :
test = 4294954951
**********
ERROR TEST NUMBER 477
 	printf("test = %zx\n", -12345);
Fonction printf lib C return :
test = 53191
Fonction ft_printf lib ft return :
test = 4294954951
**********
ERROR TEST NUMBER 478
 	printf("test = %hu\n", -12345);
Fonction printf lib C return :
test = 199
Fonction ft_printf lib ft return :
test = 4294954951
**********
ERROR TEST NUMBER 482
 	printf("test = %ju\n", -12345);
Fonction printf lib C return :
test = 4294954951
Fonction ft_printf lib ft return :
test = 37777747707
**********
ERROR TEST NUMBER 483
 	printf("test = %zu\n", -12345);
Fonction printf lib C return :
test = 147707
Fonction ft_printf lib ft return :
test = 37777747707
**********
ERROR TEST NUMBER 484
 	printf("test = %ho\n", -12345);
Fonction printf lib C return :
test = 307
Fonction ft_printf lib ft return :
test = 37777747707
**********
ERROR TEST NUMBER 488
 	printf("test = %jo\n", -12345);
Fonction printf lib C return :
test = 37777747707
Fonction ft_printf lib ft return :
test = string
**********
ERROR TEST NUMBER 490
 	printf("test = %hs\n", "string");
Fonction printf lib C return :
test = string
Fonction ft_printf lib ft return :
test = s
**********
ERROR TEST NUMBER 494
 	printf("test = %js\n", "string");
Fonction printf lib C return :
test = string
Fonction ft_printf lib ft return :
test = 0
**********
ERROR TEST NUMBER 495
 	printf("test = %zs\n", "string");
Fonction printf lib C return :
test = 0
Fonction ft_printf lib ft return :
42   
**********
ERROR TEST NUMBER 496
 	printf("test = %C\n", 48);
Fonction printf lib C return :
+42  
Fonction ft_printf lib ft return :
test = -1
**********
